\documentclass[12pt]{beamer}

\usetheme{auriga}
\usecolortheme{auriga}

\usepackage{enumitem}
\setitemize{itemsep=0.1em}
\setlist[itemize,1]{label=$\bullet$}
\usepackage{fontspec}
\setmonofont{Source Code Pro}
\usepackage{appendixnumberbeamer}
\setbeamerfont{caption}{size=\footnotesize}

%New bullet points
%\setbeamertemplate{itemize item}[circle]

\usepackage[url=false,doi=false,isbn=false]{biblatex}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{subcaption}
\usepackage{pgfplots}
\usepackage{xspace}
\usepackage{siunitx} % Required for alignment
\sisetup{
  round-mode          = places, % Rounds numbers
  round-precision     = 2, % to 2 places
}
\usepackage{booktabs}
\usepgfplotslibrary{dateplot}
\pgfplotsset{compat=1.16}

\bibliography{/home/aselimov/typesetting/references}
\setbeamertemplate{bibliography item}{\insertbiblabel}
\setbeamerfont{footnote}{size=\tiny}
\definecolor{red}{RGB}{181, 23, 0}
\definecolor{blue}{RGB}{0, 118, 186}
\definecolor{gray}{RGB}{146, 146, 146}

\usepackage[labelformat=empty]{caption}

\DeclareCiteCommand{\footpartcite}[\mkbibfootnote]
 {\usebibmacro{prenote}}
{ \setunit{\addnbspace}
 \printnames{labelname}%
%\setunit{\labelnamepunct}
% \printfield[citetitle]{title}%
 \newunit
 \printfield{year}}
{\addsemicolon\space}
{\usebibmacro{postnote}}

\DeclareCiteCommand{\partcite}
 {\usebibmacro{prenote}}
{ \setunit{\addnbspace}
 \printnames{labelname}%
%\setunit{\labelnamepunct}
% \printfield[citetitle]{title}%
 \newunit
 \printfield{year}}
{\addsemicolon\space}
{\usebibmacro{postnote}}
\DeclareMultiCiteCommand{\partcites}{\partcite}{\addsemicolon\space}



\title{<++>}
\date{\today}
\author{Alex Selimov}
\institute{Georgia Institute of Technology}
\titlegraphic{\hfill\includegraphics[height=1cm]{GTLogo.pdf}}

\begin{document}

\maketitle

\begin{frame}{Overview}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents%[hideallsubsections]
\end{frame}

\end{document}
