\documentclass[11pt]{beamer}

\usetheme[progressbar=foot]{metropolis}

%\usepackage{fontspec}
%\setmainfont{Source Serif Pro}
%\setsansfont{Source Sans Pro}
\setmonofont{Source Code Pro}
%Define the Colors
\definecolor{main}{HTML}{192E5B}
\definecolor{alert}{HTML}{0AAFF1}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{deepblue}{rgb}{0,0,0.5}
\usepackage{appendixnumberbeamer}
\setbeamercolor{background canvas}{bg=white}
\setbeamercolor{normal text}{bg=white, fg=main}
\setbeamercolor{alerted text}{bg=white, fg=alert}
\setbeamercolor{block title}{bg=white,fg=alert}
\setbeamercolor{block body}{bg=white}

%New bullet points
\setbeamertemplate{itemize item}[circle]

\usepackage[url=false,doi=false,isbn=false]{biblatex}
\usepackage{listings}
\lstset{basicstyle=\ttfamily\tiny\color{black},breaklines=true,backgroundcolor=\color{lightgray},
        numbers=left, stepnumber=1, commentstyle=\color{red}, keywordstyle=\color{blue}|,
        escapeinside=||, stringstyle=\color{deepgreen}, emphstyle=\ttb\color{deepblue} }
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{subcaption}
\usepackage{pgfplots}
\usepackage{xspace}
\usepgfplotslibrary{dateplot}
\pgfplotsset{compat=1.16}

\bibliography{/home/aselimov/latex/references}
\setbeamertemplate{bibliography item}{\insertbiblabel}
\setbeamerfont{footnote}{size=\scriptsize}
\setbeamerfont{frametitle}{size=\LARGE}


\title{<++>}
% \date{\today}
\date{\today}
\author{Alex Selimov}
\institute{Georgia Institute of Technology}
\titlegraphic{\hfill\includegraphics[height=1.5cm]{GTLogo.pdf}}

\begin{document}

\maketitle

\begin{frame}{Overview}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents%[hideallsubsections]
\end{frame}

\end{document}
